{
  "urls": "http://127.0.0.1:5177",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeChatWindowWatchdog": {
    "Enabled": true,
    "CheckIntervalMilliseconds": 1500,
    "ConsecutiveFailureThreshold": 2,
    "RestoreMinimized": true,
    "FailureCooldownMilliseconds": 10000
  },
  "AllowedHosts": "*"
}
